<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Reference sts2.dll + its non-Godot deps from lib/ (see Directory.Build.targets). -->
    <ReferencesGameLib>true</ReferencesGameLib>
  </PropertyGroup>

  <!-- The GodotSharp shim must win over any other GodotSharp resolution. -->
  <ItemGroup>
    <ProjectReference Include="..\Lts2.GodotShim\Lts2.GodotShim.csproj" />
  </ItemGroup>

</Project>
