# learn-the-spire

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md  learn-the-spire.sln  lts2.agent.example.json
docs/design/: Lts2.Agent — Protocol.md  Lts2.Agent — World Model.md  Lts2.Harness.md  Sts2.Harness.md
docs/plans/: Lts2.Agent — World Model Roadmap.md  Lts2.Harness — Roadmap.md  STS 2 Headless Emulator.md  Sts2.Harness — Roadmap.md
python/: README.md  extract_wellposed_curves.py  parse_synth_probes.py  requirements-train.txt  run_relic_bakeoff.sh  run_synth_probes.sh  run_wellposed_canary.sh  scratch_align_diag.py  scratch_cards_diag.py  scratch_static_cards_diag.py  scratch_v6_cards_diag.py
python/lts2_agent/: __init__.py  adapters.py  card_catalog.py  catalog.py  closed_eval.py  collect.py  corpus.py  corpus_report.py  decision_server.py  env.py  eval.py  eval_encdec.py  features.py  legal_actions.py  metrics.py  model.py  model_tokens.py  model_torch.py  navigator.py  oracle.py  ppo.py  ppo_torch.py  protocol.py  reward.py  rollout.py  rollout_torch.py  scenario.py  statefmt.py  synthetic_eval.py  tokens.py  train.py  train_encdec.py  train_tokens.py  train_torch.py
python/lts2_agent/dashboard/: __init__.py  __main__.py  demo.py  index.html  server.py  store.py
python/lts2_agent/data/: probes.json
python/lts2_agent/evals/: necro_bodyguard.json
python/lts2_agent/examples/: __init__.py  train_stub.py
python/lts2_agent/policies/: __init__.py  heuristic.py  jax_policy.py  torch_policy.py  torch_tokens_policy.py
python/lts2_agent/wm/: __init__.py  cache.py  compare.py  compose.py  convergence.py  data.py  decoder.py  encoder.py  experts.py  footprint.py  model.py  model_factored.py  overfit.py  ranges.py  reachable.py  report.py  spec.py  synth.py
python/tests/: test_corpus.py  test_dashboard.py  test_features.py  test_legal_actions.py  test_metrics.py  test_model.py  test_model_tokens.py  test_oracle.py  test_serve.py  test_statefmt.py  test_tokens.py  test_tokens_wellposed.py  test_wm_cache.py  test_wm_convergence.py  test_wm_encdec.py  test_wm_factored.py  test_wm_synth.py
python/tests/fixtures/: choice_select.json  combat_playcard.json  combat_potion.json  potion_target.json
scripts/: extract-localization.ps1
src/Lts2.Agent/: DecisionEngineServerProcess.cs  Lts2.Agent.csproj  ProcessDecisionEngine.cs  TrainingEnvironmentServer.cs
src/Lts2.Agent/Wire/: AgentJson.cs  ILineChannel.cs  Messages.cs
src/Lts2.AgentHost/: Lts2.AgentHost.csproj  Program.cs
src/Lts2.GodotShim/Godot/: Callable.cs  Color.cs  Colors.cs  CoreNodes.cs  Error.cs  GodotPath.cs  IAwaitable.cs  IAwaiter.cs  Mathf.cs  NodePath.cs  Rect2.cs  Rect2I.cs  ScriptAttributes.cs  Side.cs  StringExtensions.cs  StringName.cs  Time.cs  Vector2.cs  Vector2I.cs  Vector3.cs
src/Lts2.GodotShim/Godot.Collections/: Array.cs  Dictionary.cs
src/Lts2.Harness/: CardCatalog.cs  CombatScenario.cs  GameHost.cs  GameOption.cs  GameRuntime.cs  GameState.cs  GameStateProjection.cs  HarmonyPatches.cs  HarnessCardSelector.cs  IDecisionEngine.cs  Lts2.Harness.csproj  PotionCatalog.cs  RandomDecisionEngine.cs  RulesDecisionEngine.cs
src/Lts2.Localization/: Localizer.cs  Lts2.Localization.csproj
src/Lts2.Tui/: BoardRenderer.cs  BoardView.cs  CardSelectDialog.cs  CombatDecisionView.cs  CombatStrategy.cs  GameLog.cs  GameScreen.cs  Lts2.Tui.csproj  Markup.cs  NewRunDialog.cs  OptionsView.cs  Program.cs  README.md  RankingPanel.cs  RunLog.cs  SaveDialogs.cs  SaveStore.cs  Theme.cs
src/Sts2.GodotShim/: Sts2.GodotShim.csproj
src/Sts2.GodotShim/Godot/: Async.cs  Color.cs  Colors.cs  CoreNodes.cs  DirAccess.cs  Error.cs  FileAccess.cs  GD.cs  IAwaitable.cs  IAwaiter.cs  OS.cs  ProjectSettings.cs  ResourceLoader.cs  ScriptOnlyNodes.cs  Side.cs  TranslationServer.cs  Tween.cs  Variant.cs  Vector2.cs  Vector3.cs
src/Sts2.GodotShim/Godot.NativeInterop/: NativeFuncs.cs
src/Sts2.Harness/: GameHost.cs  GameOption.cs  GameRuntime.cs  GameState.cs  GameStateProjection.cs  HarmonyPatches.cs  HarnessCardSelector.cs  Sts2.Harness.csproj
src/Sts2.Localization/: Localizer.cs  Sts2.Localization.csproj
src/Sts2.Tui/: BoardRenderer.cs  BoardView.cs  GameLog.cs  GameScreen.cs  Markup.cs  NewRunDialog.cs  OptionsView.cs  Program.cs  README.md  SaveDialogs.cs  SaveStore.cs  Sts2.Tui.csproj  Theme.cs
tests/Lts2.Harness.Tests/: Act1EventsTests.cs  Act1FightsTests.cs  Act2EventsTests.cs  Act2FightsTests.cs  Act3EventsTests.cs  Act3FightsTests.cs  AgentWireTests.cs  AncientTests.cs  AromaOfChaosTests.cs  AscensionTests.cs  AutoPlayer.cs  BootstrapSmokeTests.cs  BundleChoiceTests.cs  BygoneEffigyTests.cs  CardModifierTests.cs  CardPlayTests.cs  CharacterMechanicsTests.cs  ChoiceInjectionTests.cs  CombatStateTests.cs  CombatStrategyTests.cs  CrystalSphereTests.cs  DecimillipedeTests.cs  DecisionEngineTests.cs  DeckSpecTests.cs  DefeatTests.cs  DeterminismTests.cs  EventOptionSweepTests.cs  EventTests.cs  ExoticRewardSetTests.cs  FullCombatTests.cs  LogErrorSink.cs  Lts2.Harness.Tests.csproj  MapExplorationTests.cs  MultiplayerTests.cs  NecrobinderStrategyTests.cs  PotionTests.cs  PropertyE2ETests.cs  PublicApiTests.cs  PunchOffTests.cs  RandomPlayer.cs  (+17 more)
tests/Sts2.Harness.Tests/: Act1EventsTests.cs  Act1FightsTests.cs  Act2EventsTests.cs  Act2FightsTests.cs  Act3EventsTests.cs  Act3FightsTests.cs  AromaOfChaosTests.cs  AscensionTests.cs  AutoPlayer.cs  BootstrapSmokeTests.cs  BygoneEffigyTests.cs  CardPlayTests.cs  ChoiceInjectionTests.cs  CombatStateTests.cs  CrystalSphereTests.cs  DeterminismTests.cs  EventOptionSweepTests.cs  EventTests.cs  ExoticRewardSetTests.cs  FullCombatTests.cs  LogErrorSink.cs  MapExplorationTests.cs  MultiplayerTests.cs  PotionTests.cs  PropertyE2ETests.cs  PublicApiTests.cs  PunchOffTests.cs  RandomPlayer.cs  RelicSweepTests.cs  RestSiteTests.cs  RewardAlternativesTests.cs  RewardSweepTests.cs  RewardsTests.cs  RoomEntrySmokeTests.cs  ScoreTests.cs  SharedEventTests.cs  ShopTests.cs  Sts2.Harness.Tests.csproj  TestLogSeparator.cs  TestNav.cs  (+2 more)
