<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- White-box tests inspect sts2 logic types directly; see Directory.Build.targets. -->
    <ReferencesGameLib>true</ReferencesGameLib>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lts2.Harness\Lts2.Harness.csproj" />
    <ProjectReference Include="..\..\src\Lts2.Agent\Lts2.Agent.csproj" />
    <!-- The TUI, for the RankingPanel formatter unit test (internals shared via InternalsVisibleTo). -->
    <ProjectReference Include="..\..\src\Lts2.Tui\Lts2.Tui.csproj" />
  </ItemGroup>

</Project>
