<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Masquerade as GodotSharp so sts2.dll's reference resolves to this shim
         at compile and run time. GodotSharp is not strong-named, so binding is
         by simple name; we match its version to avoid any warnings. -->
    <AssemblyName>GodotSharp</AssemblyName>
    <RootNamespace>Godot</RootNamespace>
    <AssemblyVersion>4.5.1.0</AssemblyVersion>
    <FileVersion>4.5.1.0</FileVersion>
    <Version>4.5.1</Version>
    <!-- This is a stub of someone else's API surface; silence doc/naming noise. -->
    <NoWarn>$(NoWarn);CS1591;CA1707;IDE1006</NoWarn>
  </PropertyGroup>

</Project>
