<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- TargetFramework (net9.0) / Nullable / LangVersion come from Directory.Build.props.
         Terminal.Gui v2 (2.0.0) targets net8.0, which net9 consumes — no net10 needed. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <RollForward>LatestMinor</RollForward>
    <!-- The game assemblies must land next to our output so sts2 loads at runtime, and the TUI
         calls game-logic types directly. See Directory.Build.targets. -->
    <ReferencesGameLib>true</ReferencesGameLib>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.0.0" />
  </ItemGroup>

  <!-- The combat-strategy policy (internal) is exercised by the harness test project. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Lts2.Harness.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- The harness library (which transitively brings in the GodotSharp shim), and the opt-in
       localization library (packages the extracted loc tables + name/description helpers). -->
  <ItemGroup>
    <ProjectReference Include="..\Lts2.Harness\Lts2.Harness.csproj" />
    <ProjectReference Include="..\Lts2.Localization\Lts2.Localization.csproj" />
  </ItemGroup>

</Project>
