<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- TargetFramework (net9.0) / Nullable / LangVersion come from Directory.Build.props.
         Terminal.Gui v2 (2.0.0) targets net8.0, which net9 consumes — no net10 needed. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <RollForward>LatestMinor</RollForward>
    <!-- The game assemblies must land next to our output so sts2 loads at runtime, and the TUI
         calls game-logic types directly. See Directory.Build.targets. -->
    <ReferencesGameLib>true</ReferencesGameLib>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.0.0" />
  </ItemGroup>

  <!-- Expose internals (the pure RankingPanel formatter + the Line/Seg render model) to the test project
       so the panel formatting is covered by a plain unit test. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Lts2.Harness.Tests" />
  </ItemGroup>

  <!-- The harness library (which transitively brings in the GodotSharp shim), and the opt-in
       localization library (packages the extracted loc tables + name/description helpers). -->
  <ItemGroup>
    <ProjectReference Include="..\Lts2.Harness\Lts2.Harness.csproj" />
    <ProjectReference Include="..\Lts2.Localization\Lts2.Localization.csproj" />
    <!-- The cross-process decision-engine seam: lets the Strategy menu drive auto-play from an
         external policy server (e.g. a Python model) via ProcessDecisionEngine. -->
    <ProjectReference Include="..\Lts2.Agent\Lts2.Agent.csproj" />
  </ItemGroup>

</Project>
